# EDGE Bioinformatics

This is version 1.5 of EDGE Bioinformatics, a product of Los Alamos National Laboratory, Naval Medical Research Center, and the Defense Threat Reduction Agency.

EDGE is a highly adaptable bioinformatics platform that allows laboratories to quickly analyze and interpret genomic sequence data. The bioinformatics platform allows users to address a wide range of use cases including assay validation and the characterization of novel biological threats, clinical samples, and complex environmental samples.

To demo EDGE, go to https://bioedge.lanl.gov/edge_ui/ and follow the "GUI" instructions from our documentation, found at https://edge.readthedocs.io. It is also linked at the bottom of the EDGE homepage.

## Documentation

[ReadTheDocs](http://edge.readthedocs.io)

[PDF](https://media.readthedocs.org/pdf/edge/v1.5/edge.pdf)

## Contact Info
Support: The EDGE user's group is a Google group for users and developers: [edge-users@googlegroups.com](mailto:edge-users@googlegroups.com)

## Citation

Enabling the democratization of the genomics revolution with a fully integrated web-based bioinformatics platform 

Po-E Li; Chien-Chi Lo; Joseph J. Anderson; Karen W. Davenport; Kimberly A. Bishop-Lilly; Yan Xu; Sanaa Ahmed; Shihai Feng; Vishwesh P. Mokashi; Patrick S.G. Chain

Nucleic Acids Research 2016;

[doi: 10.1093/nar/gkw1027](http://nar.oxfordjournals.org/content/early/2016/11/28/nar.gkw1027.abstract?keytype=ref&ijkey=KzcEnQzdYkdjPCU)


## Copyright

Los Alamos National Security, LLC (LANS) owns the copyright to EDGE, which it identifies internally as LA-CC-14-007.  The license is GPLv3.  See [LICENSE](https://github.com/losalamos/edge/blob/master/LICENSE) for the full text.